<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#422442 ;
            color:#d4b6d4;
        }
        .main
        {
            width: 950px;
    height: 600px;
    background-color: aliceblue;
    border-radius: 7px;
    margin-left: 329px;
    margin-top: 60px;
    box-shadow: 3px 3px 3px 3px;
border:1px solid white;

        }
        .header{
           width: 100%;
            height:100px;
            background-color:#e3aae3;
            border-radius: 7px;
            color: gray;
        }
       h1{margin:0;
        padding-top: 35px;
      text-align: center;}
        .box{
            width: 200px;
    height: 383px;
    background-color: white;
    border-radius: 7px;
    background-color: rgb(213, 201, 201);
    margin-top: 49px;
        }
.container{
    width:950px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    height: 500px;
    background-color: white;
}
  .image{
    width:140px;
    height:140px;
    border-radius: 50%;
    margin-left: 31px;
  }      
  h3{
    color: rgb(13, 13, 53);
    margin-left: 12px;
  }
  p{
    color: gray;
    margin-left: 14px;
  }
  .footer{
    width:50%;
    height:60px;
    margin-top: -64px;
    border-radius: 12px;
    color: black;
    margin-left:30px;

  }
  b{
    margin-left: 10px;
  }
  .phone{
    width:35px;
    height:25px;
  }
  .margin{
    margin-top: -26px;
    margin-left: 36px;
    color: black;
  }
  
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1 sty>Let's Travel</h1>
        </div>
        <div class="container">
            <div class="box">
                <img src="mountain.jpg"class="image">
                <h3>Trip planning for<br>Total beginners</h3>
                <p>Lorem ipsum dolor facerr doloremque earum possimus beatae nam ducimus!</p>
            </div>
            <div class="box">
                <img src="desert.jpg"class="image">
                <h3>7 Ways to Survive in Desert</h3>
                <p>Lorem ipsum dolor sit amet ipsa dolore dolor modi, quia doloribus facere fuga blanditiis voluptatibus.</p>
            </div>
            <div class="box">
                <img src="travel.jpg"class="image">
                <h3>4 Amazing travel<br>destination</h3>
                <p>Lorem ipsum dolor sit amet consecteuam ad asperiores. Dignissimos esse delectus itaque incidunt consectetur!</p>
            </div>
            <div class="box">
                <img src="travel2.jpg"class="image">
                <h3>beauty of nature</h3>
                <p> Nemo odio sunt vitae incidunt unde. Nobis a accusantium dolorum! Molestiae id eos odit autem aut officia veritati</p>
            </div>
        </div>
      <footer>
        <div class="footer">
          <b>Contact<br>
          <img src="phone logo.jpg"class="phone"><p class="margin">1234567890</p>
        </b>
        </div>
      </footer>
    </div>
</body>
</html>